<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layout_background">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        app:columnCount="3">

        <Button
            style="@style/style_dashboard_btn"

            android:onClick="click_list_btn"
            android:drawableEnd="@drawable/ic_list_blue"
            android:drawableRight="@drawable/ic_list_blue"
            android:text="@string/label_display_lists" />

        <Button
            style="@style/style_dashboard_btn"

            android:onClick="click_cal_btn"
            android:text="@string/label_calendar"
            android:drawableEnd="@drawable/ic_event"
            android:drawableRight="@drawable/ic_event"/>

        <Button
            style="@style/style_dashboard_btn"

            android:onClick="click_recipe_btn"
            android:text="@string/label_recipes"
            android:drawableEnd="@drawable/ic_food"
            android:drawableRight="@drawable/ic_food"/>

        <Button
            style="@style/style_dashboard_btn"

            android:onClick="click_map_btn"
            android:text="@string/label_map"
            android:drawableEnd="@drawable/ic_place"
            android:drawableRight="@drawable/ic_place"/>



    </androidx.gridlayout.widget.GridLayout>
</ScrollView>