<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayListEntriesActivity"
    android:background="@color/default_layout_background"
    android:orientation="vertical">

    <fragment
    android:id="@+id/fragment_addListEntry"
    android:name="com.example.werkstuk_android.AddEntryFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout="@layout/fragment_add_list_entry"
    />

    <fragment
        android:id="@+id/fragment_showEntries"
        android:name="com.example.werkstuk_android.ListEntryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_display_list_entries"
        />

</LinearLayout>