<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_style">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/entryContent"
        style="@style/list_entry"
        android:drawableLeft="@drawable/ic_list_gray"
        android:drawableStart="@drawable/ic_list_gray"
        android:drawablePadding="20dp"/>

</LinearLayout>