<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:paddingLeft="12dp"
    android:layout_marginTop="4dp"
    android:background="@color/default_view_backgorund"
    android:paddingStart="12dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listTitle"
        style="@style/list_title"
        android:drawableLeft="@drawable/ic_list_gray"
        android:drawableStart="@drawable/ic_list_gray"
        android:drawablePadding="20dp"/>

</LinearLayout>